# ToDo.Asp.Net

./: README.md  ToDo.Asp.Net.sln  інженерія2.pptx
.github/workflows/: azure-webapps-dotnet-core.yml
Application/: Application - Backup.csproj  Application.csproj  TestClass.cs
Application/Common/: IApplicationDBContext.cs  IApplicationDbContext.cs  IRepository.cs
Application/Contracts/Task/: CreateContract.cs
Application/Domain/: Domain.csproj
Application/Domain/Entities/: Folder.cs  Tag.cs  Task.cs  User.cs
Application/Domain/Properties/: launchSettings.json
Application/Infrastructure/Properties/: launchSettings.json
Application/Properties/: launchSettings.json
Application/Services/: EmailService.cs
Application/WebUI/Properties/: launchSettings.json
Application/WebUI/Views/Shared/: _Layout.cshtml
Domain/: Domain - Backup.csproj  Domain.csproj  FolderEntity.cs  TagEntity.cs  TaskEntity.cs  UserEntity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230411201349_InitialCreate.Designer.cs  20230411201349_InitialCreate.cs  20230415183733_InitialCreate.Designer.cs  20230415183733_InitialCreate.cs  20230416225017_InitialCreate.Designer.cs  20230416225017_InitialCreate.cs  20230521174301_Test.Designer.cs  20230521174301_Test.cs  20230521183146_FolderRemoved.Designer.cs  20230521183146_FolderRemoved.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repository/: FolderRepository.cs  TagRepository.cs  TaskRepository.cs  UserRepository.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebUI/Controllers/: TaskController.cs  TestController.cs  UserController.cs
WebUI/Pages/User/: Index.cshtml
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TestPartial.cshtml
WebUI/Views/Shared/Task/: _Form.cshtml
WebUI/Views/Task/: Details.cshtml  Index.cshtml  New.cshtml  Remove.cshtml
WebUI/Views/Test/: GetAll.cshtml  Index.cshtml
WebUI/wwwroot/css/: site.css
